# Server
PORT=3000
BASE_URL=http://localhost:3000
CLIENT_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=change_me_dev_secret

# Strapi
# Set the base URL of your Strapi CMS (default http://localhost:1337)
STRAPI_BASE_URL=http://localhost:1337
# Optional: If your Strapi requires an API token for read, set it here
STRAPI_API_TOKEN=
# STRAPI_API_KEY=string
# STRAPI_API_TOKEN_SALT=string

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=postgres
# Set to true if your Postgres requires SSL (e.g., cloud providers)
DB_SSL=false
# Or use DATABASE_URL instead of the above
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/ecommerce
